frontend: App
Module: app
Class App
Implements
OnInit
Index
Constructors
constructor
Properties
sidenav
title
username
Methods
capitalizeFirstLetter
getCurrentRoute
isLoggedIn
isOnNotesPage
logout
ngOnInit
Constructors
constructor
new App(router: Router): App
Konstruktor, der den Router injiziert.
Parameters
router: Router
Der Angular-Router-Service.
Returns App
Properties
sidenav
sidenav: MatSidenav
Referenz auf die MatSidenav-Komponente im Template.
Protected Readonly title
title: WritableSignal<string> = ...
Signal für den Titel der Anwendung.
username
username: WritableSignal<string> = ...
Signal für den Benutzernamen, der im UI angezeigt wird.
Methods
capitalizeFirstLetter
capitalizeFirstLetter(str: string): string
Wandelt den ersten Buchstaben einer Zeichenkette in einen Großbuchstaben um.
Parameters
str: string
Die einzugebende Zeichenkette.
Returns string
Die Zeichenkette mit einem großgeschriebenen ersten Buchstaben.
getCurrentRoute
getCurrentRoute(): string
Ruft die aktuelle URL-Route ab.
Returns string
Die aktuelle Router-URL.
isLoggedIn
isLoggedIn(): boolean
Überprüft, ob der Benutzer angemeldet ist, indem es nach einem Authentifizierungs-Token im lokalen Speicher sucht.
Returns boolean
true, wenn ein Token vorhanden ist; andernfalls false.
isOnNotesPage
isOnNotesPage(): boolean
Überprüft, ob die aktuelle Route die Notizen-Seite ist.
Returns boolean
true, wenn die URL /notes enthält; andernfalls false.
logout
logout(): void
Meldet den Benutzer ab, indem es Token und Benutzernamen aus dem lokalen Speicher entfernt und zur Login-Seite navigiert.
Returns void
ngOnInit
ngOnInit(): void
Angular-Lifecycle-Hook, der bei der Initialisierung der Komponente aufgerufen wird. Lädt den Benutzernamen und abonniert Router-Events, um ihn bei Navigation zu aktualisieren.
Returns void
Implementation of OnInit.ngOnInit
