frontend: CreateNoteDialog
Module: app/pages/shared/create-note-dialog/create-note-dialog
Class CreateNoteDialog
Dialog-Komponente zum Erstellen, Bearbeiten und Löschen einer Notiz. Diese Komponente dient als modaler Dialog, um Notizdaten einzugeben und über den NoteService mit der API zu interagieren. Sie unterstützt die Bearbeitung einer bestehenden Notiz (über MAT_DIALOG_DATA) oder die Erstellung einer neuen Notiz. Zusätzlich bietet sie eine Löschfunktion, die einen Bestätigungsdialog öffnet.
Implements
OnInit
Index
Constructors
constructor
Properties
content
data?
error
notebookId
title
Methods
close
deleteNote
ngOnInit
save
Constructors
constructor
new CreateNoteDialog(
    dialogRef: MatDialogRef<CreateNoteDialog>,
    noteService: NoteService,
    dialog: MatDialog,
    data?: Note,
): CreateNoteDialog
Der Konstruktor, der die notwendigen Dienste injiziert und die Dialogdaten initialisiert.
Parameters
dialogRef: MatDialogRef<CreateNoteDialog>
Eine Referenz auf den geöffneten Dialog.
noteService: NoteService
Der Service zur Interaktion mit Notizdaten.
dialog: MatDialog
Der Service zum Öffnen von Dialogen (für den Bestätigungsdialog).
Optional data: Note
Optionales Notizobjekt, das übergeben wird, wenn eine Notiz bearbeitet wird.
Returns CreateNoteDialog
Properties
content
content: string = ''
Der Inhalt der Notiz, der vom Benutzer eingegeben wird.
Optional data
data?: Note
Optionales Notizobjekt, das übergeben wird, wenn eine Notiz bearbeitet wird.
error
error: string = ''
Eine Fehlermeldung, die bei einem fehlgeschlagenen API-Aufruf angezeigt wird.
notebookId
notebookId: undefined | string
Die ID des Notizbuchs, zu dem die Notiz gehört.
title
title: string = ''
Der Titel der Notiz, der vom Benutzer eingegeben wird.
Methods
close
close(): void
Schließt den Dialog, ohne Änderungen zu speichern oder eine Aktion auszuführen.
Returns void
deleteNote
deleteNote(): void
Löscht eine Notiz, nachdem der Benutzer den Löschvorgang in einem Bestätigungsdialog bestätigt hat. Schließt den Dialog nach erfolgreichem Löschen mit den entsprechenden Daten. Zeigt einen Fehler an, falls der Löschvorgang fehlschlägt.
Returns void
ngOnInit
ngOnInit(): void
Ein Angular-Lebenszyklus-Hook, der beim Initialisieren des Components aufgerufen wird. Er initialisiert die Eingabefelder, falls Daten für eine bestehende Notiz vorhanden sind.
Returns void
Implementation of OnInit.ngOnInit
save
save(): void
Speichert eine Notiz (entweder neu erstellen oder aktualisieren). Schließt den Dialog mit den gespeicherten Daten. Zeigt einen Fehler an, falls der Speichervorgang fehlschlägt.
Returns void
