frontend: NotebooksComponent
Module: app/pages/notebooks/notebooks.component
Class NotebooksComponent
Der Haupt-Component für die Notizbuch-Verwaltung. Dieser Component ist verantwortlich für das Laden, Anzeigen und Verwalten der Notizbücher des Benutzers. Er ermöglicht das Hinzufügen, Bearbeiten und Löschen von Notizbüchern über einen Dialog.
Implements
OnInit
Index
Constructors
constructor
Properties
error
image
loading
notebooks
Methods
ngOnInit
openNotebookDialog
Constructors
constructor
new NotebooksComponent(
    notebookService: NotebookService,
    dialog: MatDialog,
): NotebooksComponent
Der Konstruktor, der die notwendigen Dienste injiziert.
Parameters
notebookService: NotebookService
Der Dienst für die Notizbuch-Datenverwaltung.
dialog: MatDialog
Der Dienst zum Öffnen von Dialogen.
Returns NotebooksComponent
Properties
error
error: string = ''
Eine Fehlermeldung, die bei einem fehlgeschlagenen Ladevorgang angezeigt wird.
image
image: string = ''
Eine Eingabeeigenschaft, die den Bildpfad für ein Notizbuch festlegt.
Deprecated
Diese Eigenschaft scheint ungenutzt zu sein.
loading
loading: boolean = false
Ein Flag, das den Ladestatus anzeigt. True, wenn Notizbücher geladen werden.
notebooks
notebooks: Notebook[] = []
Ein Array, das alle Notizbuch-Objekte enthält.
Methods
ngOnInit
ngOnInit(): void
Ein Angular-Lebenszyklus-Hook, der beim Initialisieren des Components aufgerufen wird. Er startet das Laden der Notizbücher.
Returns void
Implementation of OnInit.ngOnInit
openNotebookDialog
openNotebookDialog(notebook?: Notebook): void
Öffnet den Dialog zum Erstellen oder Bearbeiten eines Notizbuchs. Die Methode abonniert das afterClosed()-Ereignis des Dialogs, um die lokale Liste der Notizbücher zu aktualisieren.
Parameters
Optional notebook: Notebook
Das optionale Notizbuch-Objekt, das bearbeitet werden soll.
Returns void
