frontend: NotesComponent
Module: app/pages/notes/notes.component
Class NotesComponent
Der Component für die Notizen-Seite. Dieser Component ist für das Anzeigen, Filtern und Verwalten von Notizen zuständig. Er lädt Notizen entweder für ein spezifisches Notizbuch oder alle Notizen und ermöglicht die Interaktion (Erstellen, Bearbeiten, Löschen) über einen Dialog.
Implements
OnInit
Index
Constructors
constructor
Properties
error
filteredNotes
loading
notebookId
notebookTitle
notes
searchTitle
Methods
ngOnInit
openNoteDialog
searchNotes
Constructors
constructor
new NotesComponent(
    noteService: NoteService,
    notebookService: NotebookService,
    route: ActivatedRoute,
    dialog: MatDialog,
): NotesComponent
Der Konstruktor, der die notwendigen Dienste injiziert.
Parameters
noteService: NoteService
Der Dienst für die Notiz-Datenverwaltung.
notebookService: NotebookService
Der Dienst für die Notizbuch-Datenverwaltung.
route: ActivatedRoute
Der Dienst, um auf die Routenparameter zuzugreifen.
dialog: MatDialog
Der Dienst zum Öffnen von Dialogen.
Returns NotesComponent
Properties
error
error: string = ''
Eine Fehlermeldung, die bei einem fehlgeschlagenen Ladevorgang angezeigt wird.
filteredNotes
filteredNotes: Note[] = []
Ein Array, das die Notizen nach dem Anwenden eines Suchfilters enthält.
loading
loading: boolean = false
Ein Flag, das den Ladestatus anzeigt. True, wenn Notizen geladen werden.
notebookId
notebookId: null | string = null
Die ID des aktuellen Notizbuchs, falls aus den Routenparametern vorhanden.
notebookTitle
notebookTitle: string = 'Notizen'
Der Titel des aktuellen Notizbuchs, standardmäßig 'Notizen'.
notes
notes: Note[] = []
Ein Array, das alle geladenen Notizen enthält.
searchTitle
searchTitle: string = ''
Die Suchanfrage des Benutzers, um Notizen nach Titel zu filtern.
Methods
ngOnInit
ngOnInit(): void
Ein Angular-Lebenszyklus-Hook, der beim Initialisieren des Components aufgerufen wird. Er abonniert die Routenparameter, um die Notizen basierend auf der Notizbuch-ID zu laden.
Returns void
Implementation of OnInit.ngOnInit
openNoteDialog
openNoteDialog(note?: Note): void
Öffnet den Dialog zum Erstellen oder Bearbeiten einer Notiz. Behandelt das Ergebnis des Dialogs, um die lokale Liste der Notizen zu aktualisieren.
Parameters
Optional note: Note
Das optionale Notiz-Objekt, das bearbeitet werden soll.
Returns void
searchNotes
searchNotes(): void
Filtert die Notizen basierend auf dem searchTitle. Die filteredNotes werden aktualisiert, um nur die Notizen anzuzeigen, deren Titel die Suchanfrage enthält.
Returns void
