frontend: CreateNotebookDialog
Module: app/pages/shared/create-notebook-dialog/create-notebook-dialog
Class CreateNotebookDialog
Dialog-Komponente zum Erstellen, Bearbeiten und Löschen eines Notizbuchs. Diese Komponente dient als modaler Dialog, um Notizbuchdaten einzugeben und über den NotebookService mit der API zu interagieren. Sie unterstützt die Bearbeitung eines bestehenden Notizbuchs (über MAT_DIALOG_DATA) oder die Erstellung eines neuen. Zusätzlich bietet sie eine Löschfunktion, die einen Bestätigungsdialog öffnet.
Implements
OnInit
Index
Constructors
constructor
Properties
data?
error
image
newNotebookTitle
notebookService
selectedImage
showImagePicker
Methods
close
deleteNotebook
ngOnInit
saveNotebook
selectImage
toggleImagePicker
Constructors
constructor
new CreateNotebookDialog(
    notebookService: NotebookService,
    dialogRef: MatDialogRef<CreateNotebookDialog>,
    dialog: MatDialog,
    data?: Notebook,
): CreateNotebookDialog
Der Konstruktor, der die notwendigen Dienste injiziert und die Dialogdaten initialisiert.
Parameters
notebookService: NotebookService
Der Dienst zur Interaktion mit Notizbuchdaten.
dialogRef: MatDialogRef<CreateNotebookDialog>
Eine Referenz auf den geöffneten Dialog.
dialog: MatDialog
Der Dienst zum Öffnen von Dialogen (für den Bestätigungsdialog).
Optional data: Notebook
Optionales Notizbuchobjekt, das übergeben wird, wenn ein Notizbuch bearbeitet wird.
Returns CreateNotebookDialog
Properties
Optional data
data?: Notebook
Optionales Notizbuchobjekt, das übergeben wird, wenn ein Notizbuch bearbeitet wird.
error
error: string = ''
Eine Fehlermeldung, die bei einem fehlgeschlagenen API-Aufruf angezeigt wird.
image
image: string[] = ...
Ein Array von Bildpfaden für die Notizbuch-Cover.
newNotebookTitle
newNotebookTitle: string = ""
Der Titel des Notizbuchs, der vom Benutzer eingegeben wird.
Protected notebookService
notebookService: NotebookService
Der Dienst zur Interaktion mit Notizbuchdaten.
selectedImage
selectedImage: string = ...
Der Pfad zum aktuell ausgewählten Notizbuch-Cover.
showImagePicker
showImagePicker: boolean = false
Ein Flag, das die Sichtbarkeit des Bildauswahl-Tools steuert.
Methods
close
close(): void
Schließt den Dialog, ohne Änderungen zu speichern oder eine Aktion auszuführen.
Returns void
deleteNotebook
deleteNotebook(): void
Löscht ein Notizbuch, nachdem der Benutzer den Löschvorgang in einem Bestätigungsdialog bestätigt hat. Schließt den Dialog nach erfolgreichem Löschen mit den entsprechenden Daten. Zeigt einen Fehler an, falls der Löschvorgang fehlschlägt.
Returns void
ngOnInit
ngOnInit(): void
Ein Angular-Lebenszyklus-Hook, der beim Initialisieren des Components aufgerufen wird. Er initialisiert die Eingabefelder, falls Daten für ein bestehendes Notizbuch vorhanden sind.
Returns void
Implementation of OnInit.ngOnInit
saveNotebook
saveNotebook(): void
Speichert ein Notizbuch (entweder neu erstellen oder aktualisieren). Schließt den Dialog mit den gespeicherten Daten. Zeigt einen Fehler an, falls der Speichervorgang fehlschlägt.
Returns void
selectImage
selectImage(img: string): void
Wählt ein Bild als Cover aus und schließt das Bildauswahl-Tool.
Parameters
img: string
Der Pfad zum ausgewählten Bild.
Returns void
toggleImagePicker
toggleImagePicker(): void
Schaltet die Sichtbarkeit des Bildauswahl-Tools um.
Returns void
