frontend: NoteService
Module: app/services/note.service
Class NoteService
Index
Constructors
constructor
Methods
createNote
deleteNote
getAllNotes
getNoteById
searchNotes
updateNote
Constructors
constructor
new NoteService(http: HttpClient): NoteService
Konstruktor, der den HttpClient injiziert.
Parameters
http: HttpClient
Der Angular-HTTP-Client für API-Anfragen.
Returns NoteService
Methods
createNote
createNote(
    note: { content: string; notebookId: null | string; title: string },
): Observable<Note>
Erstellt eine neue Notiz.
Parameters
note: { content: string; notebookId: null | string; title: string }
Das Notiz-Objekt, das erstellt werden soll.
Returns Observable<Note>
Ein Observable, das die neu erstellte Notiz zurückgibt.
deleteNote
deleteNote(id: string): Observable<void>
Löscht eine Notiz anhand ihrer ID.
Parameters
id: string
Die ID der zu löschenden Notiz.
Returns Observable<void>
Ein Observable, das nach dem Löschen abgeschlossen wird.
getAllNotes
getAllNotes(notebookId?: string): Observable<Note[]>
Ruft alle Notizen ab, optional gefiltert nach einer Notizbuch-ID.
Parameters
Optional notebookId: string
Optional: Die ID des Notizbuchs, um Notizen zu filtern.
Returns Observable<Note[]>
Ein Observable, das ein Array von Notiz-Objekten liefert.
getNoteById
getNoteById(id: string): Observable<Note>
Ruft eine einzelne Notiz anhand ihrer ID ab.
Parameters
id: string
Die ID der zu suchenden Notiz.
Returns Observable<Note>
Ein Observable, das ein einzelnes Notiz-Objekt liefert.
searchNotes
searchNotes(title: string): Observable<Note[]>
Sucht nach Notizen basierend auf einem Titel.
Parameters
title: string
Der Titel oder ein Teil des Titels, nach dem gesucht werden soll.
Returns Observable<Note[]>
Ein Observable, das ein Array von passenden Notizen liefert.
updateNote
updateNote(
    id: string,
    note: { content: string; notebookId?: null | string; title: string },
): Observable<Note>
Aktualisiert eine bestehende Notiz.
Parameters
id: string
Die ID der zu aktualisierenden Notiz.
note: { content: string; notebookId?: null | string; title: string }
Das Notiz-Objekt mit den aktualisierten Daten.
Returns Observable<Note>
Ein Observable, das die aktualisierte Notiz zurückgibt.
